@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap');

head{
    font-family: 'Noto Sans KR';
}

body{
    font-family: 'Noto Sans KR';
}

p{
  position: relative;
}
h1{
  font-size: 50px;
  text-align: center
}

h2{
  margin-top: 10px;
    margin-bottom: 0px;
    align-items: center;
    letter-spacing: 15px;
}

img{
  margin: auto;
}

ul{
  list-style: none;
  line-height: 250%;
  font-size: 20px;
  display: table;
  margin: auto;
  padding-left: 0px;
}

table{
  padding: 10px;
  width: 100%;
  height: 100%;
  border-collapse: collapse;
}

th, td{
  font-size: 16px;
  border-bottom: 1px solid #222831;
  padding: 5px;
  text-align: center;
}

td{
  color: #30475e;
}

.grid{
  border: 5px solid #222831;
  display: grid;
  border-left: 0px;
  border-right: 0px;
  grid-template-areas:
                "bro bro bro bro"
                "gu rank name da";
}

.gridmain{
  border-top: 5px solid #222831;
  display: grid;
  border-left: 0px;
  border-right: 0px;
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr;

  grid-template-areas:
                ". . ."
                ". . .";

}

.circle{
  width: 180px;
  height: 180px;
  border-radius: 50%;
  box-shadow: 0 0 16px #30475e;
  text-align: center;
  margin: auto;
  margin-top: 20px;
  position: relative;
  z-index: 1;
}

.circle::after{
  border-radius: 50%;
  background-image: url(http://image.yes24.com/goods/84803146/800x0);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  content: "";
  opacity: 0.2;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: -1;
}


bro{
  grid-area: bro;
  background-color: #30475e;
  padding-bottom: 40px;
}
rank{
  grid-area: rank;
  margin: auto;
}
name{
  grid-area: name;
  margin: auto;
}
gu{
  grid-area: gu;
  margin: auto;
}
da{
  grid-area: da;
  margin: auto;
}

#main{
  background-color: #e8e8e8;
  grid-template-areas:
              "blank blank"
              "liname conname"
              "list contents";
grid-template-columns: 1fr 2.5fr;
}

blank{
  grid-area: blank;
  padding-bottom: 10px;
  background-color: #f05454;
}
liname{
  grid-area: liname;
  padding-bottom: 10px;
  margin-left: 20px;
}
conname{
  grid-area: conname;
  padding-bottom: 10px;
}
list{
  grid-area: list;
  border-top: 5px solid gray;
}
contents{
  grid-area: contents;
}
